



CREATE COMPUTE MODULE congofixed_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE I INTEGER 1;
		DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.MSG.MSGDETAIL[>];
	    DECLARE input REFERENCE TO InputRoot.XMLNSC.MSG.MSGHEADER[>];
		WHILE LASTMOVE(inputRef) DO
		SET OutputRoot.DFDL.congofixed.body[I].body_elem4 = SUBSTRING(inputRef.REMITTERACCOUNTNO FROM 1 FOR 11);
		-- SET OutputRoot.DFDL.congofixed.body.body_elem6 = SUBSTRING(inputRef.MSGDETAIL.VALUEDATE FROM 1 FOR 8);
		SET OutputRoot.DFDL.congofixed.body[I].body_elem6 = REPLACE(inputRef.VALUEDATE, '-' , '');
		SET OutputRoot.DFDL.congofixed.body[I].body_elem8 = inputRef.REMITTERNAME;
		SET OutputRoot.DFDL.congofixed.body[I].body_elem10 = inputRef.CMSTRANSID;
		SET OutputRoot.DFDL.congofixed.body[I].body_elem12 = SUBSTRING(inputRef.BENEFSORTCODE FROM 1 FOR 5);
		SET OutputRoot.DFDL.congofixed.body[I].body_elem14 = input.TOTALAMNT;
		SET OutputRoot.DFDL.congofixed.body[I].body_elem16 = inputRef.REMITTERNAME;
		SET OutputRoot.DFDL.congofixed.body[I].body_elem18 = SUBSTRING(inputRef.NARRATION FROM 1 FOR 4);
		SET OutputRoot.DFDL.congofixed.body[I].body_elem20 = inputRef.BENEFBRANCH;
		SET OutputRoot.DFDL.congofixed.body[I].body_elem22 = inputRef.BENEFRIBCODE;
		SET OutputRoot.DFDL.congofixed.body[I].body_elem26 = inputRef.BENACCOUNTNO;
		SET OutputRoot.DFDL.congofixed.body[I].body_elem28 = inputRef.BENEFBANK;
		SET I =I+1;
		MOVE inputRef NEXTSIBLING;
      END WHILE;
	END;
END MODULE;