

CREATE COMPUTE MODULE fixedmaping_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;        
	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		
		DECLARE I INTEGER 1;
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.MSG[>];
	WHILE LASTMOVE(ref) DO
 SET OutputRoot.DFDL.congofixed.body[I].body_elem4= substring(ref.MSGDETAIL.REMITTERACCOUNTNO FROM 1 FOR 5);
 SET OutputRoot.DFDL.congofixed.body[I].body_elem6=REPLACE(ref.MSGDETAIL.VALUEDATE, '-' , '');
 SET OutputRoot.DFDL.congofixed.body[I].body_elem8=ref.MSGDETAIL.REMITTERNAME;
 SET OutputRoot.DFDL.congofixed.body[I].body_elem10=ref.MSGDETAIL.CMSTRANSID;
 SET OutputRoot.DFDL.congofixed.body[I].body_elem12=substring(ref.MSGDETAIL.BENEFSORTCODE FROM 1 FOR 5);
 SET OutputRoot.DFDL.congofixed.body[I].body_elem14=ref.MSGHEADER.TOTALAMNT;
 SET OutputRoot.DFDL.congofixed.body[I].body_elem16=ref.MSGDETAIL.REMITTERNAME;
 SET OutputRoot.DFDL.congofixed.body[I].body_elem18=substring(ref.MSGDETAIL.NARRATION FROM 1 FOR 4);
 SET OutputRoot.DFDL.congofixed.body[I].body_elem20=ref.MSGDETAIL.BENEFBRANCH;
 SET OutputRoot.DFDL.congofixed.body[I].body_elem22=ref.MSGDETAIL.BENEFRIBCODE;
 SET OutputRoot.DFDL.congofixed.body[I].body_elem26=ref.MSGDETAIL.BENACCOUNTNO;
 SET OutputRoot.DFDL.congofixed.body[I].body_elem28=ref.MSGDETAIL.BENEFBANK;
 SET I=I+1;
 MOVE ref NEXTSIBLING;
 END WHILE;
	END;
END MODULE;
