

CREATE COMPUTE MODULE row_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
			--ROW constructor is a complex function used to explicitly generate rows of values that can be assigned to fields in an output message.
		
		SET OutputRoot.XMLNSC.Library = ROW('XML Developer' AS Book,
									 'Kristy Powel' AS Author,
									 '20$' AS Cost);          --It creates an XML File. 
									 
			END;		
END MODULE;
